{
  "name": "dotasage",
  "private": true,
  "version": "0.21.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node scripts/test-item-constants.mjs && node scripts/test-scoring.mjs && node --check companion/dotasage-gsi.js && node --check api/patch.js && node --check api/player.js && node --check api/live.js && node --check api/search.js && node --check api/matchups.js && node --check api/status.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.0"
  }
}
